# coasters

./: .gitignore  README.md  package.json
acceptance/: build.gradle
acceptance/src/test/groovy/: CoasterModule.groovy  CoasterPage.groovy  CoasterPageSpec.groovy
acceptance/src/test/resources/: GebConfig.groovy
frontend/: .babelrc  package-lock.json  package.json  webpack.config.js
frontend/src/: App.jsx  CoasterPage.jsx  CoasterStore.js  index.html  index.jsx
frontend/src/__tests__/: CoasterPageSpec.js  CoasterSpec.js  CoasterStoreSpec.js
frontend/src/__tests__/__snapshots__/: CoasterPageSpec.js.snap
frontend/src/components/: Coaster.jsx  CoasterPage.jsx
frontend/src/stores/: CoasterStore.js
frontend/src/test/: setupJest.js
server/mock/: EuropaparkServer.js
server/src/: CoasterEndpoints.js
server/src/setup/: Application.js  ExpressServer.js  index.js
server/test/: CoasterEndpointsSpec.js  mocha.opts  setupEnvironment.js
